This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: named.bst
Database file #1: reference.bib
Warning--empty journal in segmentation-tr
Warning--empty journal in Dawid1979
Warning--empty journal in Russakovsky2015
Warning--empty journal in Sameki2015
Warning--there's a number but no volume in Sorokin2008
You've used 26 entries,
            2439 wiz_defined-function locations,
            725 strings with 10263 characters,
and the built_in function-call counts, 12158 in all, are:
= -- 1277
> -- 571
< -- 12
+ -- 200
- -- 198
* -- 996
:= -- 1924
add.period$ -- 79
call.type$ -- 26
change.case$ -- 203
chr.to.int$ -- 26
cite$ -- 31
duplicate$ -- 466
empty$ -- 793
format.name$ -- 230
if$ -- 2511
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 133
num.names$ -- 78
pop$ -- 166
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 709
swap$ -- 151
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 5
while$ -- 104
width$ -- 30
write$ -- 336
(There were 5 warnings)
