\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Natonek1998}
\citation{Yamaguchi2012}
\citation{Irshad2014}
\citation{Everingham15}
\citation{Torralba2010}
\citation{bell15minc}
\citation{Lin2012}
\citation{bell14intrinsic,MDWWelinder2010}
\citation{Sorokin2008,Vittayakorn2011}
\citation{Dawid1979}
\citation{Sorokin2008,Lin2014,Guari2018}
\citation{Vittayakorn2011,Russakovsky2015}
\citation{Cabezas2015,Sameki2015,Sorokin2008}
\citation{Sameki2015}
\citation{Lin2014,Everingham15}
\citation{Song2018}
\citation{Russakovsky2015,Gurari2016}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taxonomy of existing algorithms for crowdsourced segmentation (blue) and a novel class of algorithms proposed in this paper (yellow).\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flowchart}{{1}{1}{Taxonomy of existing algorithms for crowdsourced segmentation (blue) and a novel class of algorithms proposed in this paper (yellow).\relax }{figure.caption.3}{}}
\citation{Sorokin2008,Lin2014,Gurari2018}
\newlabel{sec:error}{{3}{2}{Error Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of common worker mistakes.\relax }}{2}{figure.caption.4}}
\newlabel{error_examples}{{2}{2}{Examples of common worker mistakes.\relax }{figure.caption.4}{}}
\newlabel{precision}{{4}{2}{Fixing Boundary Imperfections}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fixing Boundary Imperfections}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Toy example demonstrating tiles created by three workers' segmentations around a dumbell object delineated by the black dotted line. Right: Segmentation boundaries drawn by five workers shown in red. Overlaid segmentation creates a mask where the color indicates the number of workers who voted for the tile region.\relax }}{2}{figure.caption.5}}
\newlabel{tile_demo}{{3}{2}{Left: Toy example demonstrating tiles created by three workers' segmentations around a dumbell object delineated by the black dotted line. Right: Segmentation boundaries drawn by five workers shown in red. Overlaid segmentation creates a mask where the color indicates the number of workers who voted for the tile region.\relax }{figure.caption.5}{}}
\citation{Vittayakorn2011,Sorokin2008}
\citation{Lin2014}
\newlabel{perspective}{{5}{3}{Perspective Resolution}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perspective Resolution}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example image showing clustering performed on the same object from Figure \ref  {error_examples} left and middle.\relax }}{3}{figure.caption.6}}
\newlabel{cluster_example}{{4}{3}{Example image showing clustering performed on the same object from Figure \ref {error_examples} left and middle.\relax }{figure.caption.6}{}}
\newlabel{sec:experiment}{{6}{3}{Experimental Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Evaluation}{3}{section.6}}
\newlabel{dataset}{{6}{3}{Experimental Evaluation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance of the original algorithms that do not make use of ground truth information (Left) and ones that do (Right). MV and EM results are so close that they overlay on each other.\relax }}{3}{figure.caption.7}}
\newlabel{retrieval_vs_aggregation}{{5}{3}{Performance of the original algorithms that do not make use of ground truth information (Left) and ones that do (Right). MV and EM results are so close that they overlay on each other.\relax }{figure.caption.7}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\bibcite{bell14intrinsic}{{1}{2014}{{Bell et~al\unhbox \voidb@x \hbox {.}}}{{Bell, Bala, and Snavely}}}
\bibcite{bell15minc}{{2}{2015}{{Bell et~al\unhbox \voidb@x \hbox {.}}}{{Bell, Upchurch, Snavely, and Bala}}}
\bibcite{Cabezas2015}{{3}{2015}{{Cabezas et~al\unhbox \voidb@x \hbox {.}}}{{Cabezas, Carlier, Charvillat, Salvador, and Giro-I-Nieto}}}
\bibcite{Dawid1979}{{4}{1979}{{Dawid and Skene}}{{Dawid and Skene}}}
\bibcite{Everingham15}{{5}{2015}{{Everingham et~al\unhbox \voidb@x \hbox {.}}}{{Everingham, Eslami, Van~Gool, Williams, Winn, and Zisserman}}}
\bibcite{Gurari2018}{{6}{2018}{{Gurari et~al\unhbox \voidb@x \hbox {.}}}{{Gurari, He, Xiong, Zhang, Sameki, Jain, Sclaroff, Betke, and Grauman}}}
\bibcite{Gurari2016}{{7}{2016}{{Gurari et~al\unhbox \voidb@x \hbox {.}}}{{Gurari, Sameki, Wu, and Betke}}}
\bibcite{Irshad2014}{{8}{2014}{{Irshad and et. al.}}{{Irshad and et. al.}}}
\bibcite{Lin2012}{{9}{2012}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Mausam, and Weld}}}
\bibcite{Lin2014}{{10}{2014}{{Lin et~al\unhbox \voidb@x \hbox {.}}}{{Lin, Maire, Belongie, Hays, Perona, Ramanan, Doll{\'{a}}r, and Zitnick}}}
\bibcite{Natonek1998}{{11}{1998}{{Natonek}}{{Natonek}}}
\bibcite{Russakovsky2015}{{12}{2015}{{Russakovsky et~al\unhbox \voidb@x \hbox {.}}}{{Russakovsky, Li, and Fei-Fei}}}
\bibcite{Sameki2015}{{13}{2015}{{Sameki et~al\unhbox \voidb@x \hbox {.}}}{{Sameki, Gurari, and Betke}}}
\bibcite{Song2018}{{14}{2018}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Fok, Lundgard, Yang, Kim, and Lasecki}}}
\bibcite{Sorokin2008}{{15}{2008}{{Sorokin and Forsyth}}{{Sorokin and Forsyth}}}
\bibcite{Torralba2010}{{16}{2010}{{Torralba et~al\unhbox \voidb@x \hbox {.}}}{{Torralba, Russell, and Yuen}}}
\bibcite{Vittayakorn2011}{{17}{2011}{{Vittayakorn and Hays}}{{Vittayakorn and Hays}}}
\bibcite{MDWWelinder2010}{{18}{2010}{{Welinder et~al\unhbox \voidb@x \hbox {.}}}{{Welinder, Branson, Belongie, and Perona}}}
\bibcite{Yamaguchi2012}{{19}{2012}{{Yamaguchi}}{{Yamaguchi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.5pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage change due to worker scaling and clustering. Algorithms with * makes use of ground truth information.\relax }}{4}{table.caption.8}}
\newlabel{statsTable}{{1}{4}{Percentage change due to worker scaling and clustering. Algorithms with * makes use of ground truth information.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.10}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
