This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Warning--I didn't find a database entry for "Guari2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in bell14intrinsic
Warning--no number and no volume in bell15minc
Warning--page numbers missing in both pages and numpages fields in bell15minc
Warning--no journal in Dawid1979
Warning--no number and no volume in Gurari2018
Warning--page numbers missing in both pages and numpages fields in Gurari2018
Warning--no number and no volume in Gurari2016
Warning--no number and no volume in Irshad2014
Warning--no number and no volume in Lin2012
Warning--empty publisher in Natonek1998
Warning--empty address in Natonek1998
Warning--no journal in Russakovsky2015
Warning--no number and no volume in Russakovsky2015
Warning--no journal in Sameki2015
Warning--no number and no volume in Sameki2015
Warning--no number and no volume in Song2018
Warning--page numbers missing in both pages and numpages fields in Song2018
Warning--unusual to have number, but no volume, for Sorokin2008
Warning--no number and no volume in Vittayakorn2011
Warning--numpages field, but no articleno or eid field, in Yamaguchi2012
You've used 19 entries,
            5732 wiz_defined-function locations,
            1452 strings with 19210 characters,
and the built_in function-call counts, 24616 in all, are:
= -- 3420
> -- 967
< -- 0
+ -- 321
- -- 324
* -- 1857
:= -- 2462
add.period$ -- 95
call.type$ -- 19
change.case$ -- 150
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 1972
empty$ -- 1408
format.name$ -- 392
if$ -- 6090
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 78
newline$ -- 240
num.names$ -- 152
pop$ -- 692
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 1841
swap$ -- 208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 332
warning$ -- 20
while$ -- 144
width$ -- 0
write$ -- 410
(There were 21 warnings)
