This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in bell14intrinsic
Warning--no number and no volume in bell15minc
Warning--page numbers missing in both pages and numpages fields in bell15minc
Warning--no number and no volume in Gurari2018
Warning--page numbers missing in both pages and numpages fields in Gurari2018
Warning--no number and no volume in Gurari2016
Warning--no number and no volume in Irshad2014
Warning--no number and no volume in Lin2012
Warning--empty publisher in Natonek1998
Warning--empty address in Natonek1998
Warning--no journal in Russakovsky2015
Warning--no number and no volume in Russakovsky2015
Warning--no journal in Sameki2015
Warning--no number and no volume in Sameki2015
Warning--no number and no volume in Song2018
Warning--page numbers missing in both pages and numpages fields in Song2018
Warning--unusual to have number, but no volume, for Sorokin2008
Warning--no number and no volume in Vittayakorn2011
Warning--numpages field, but no articleno or eid field, in Yamaguchi2012
You've used 18 entries,
            5732 wiz_defined-function locations,
            1443 strings with 19055 characters,
and the built_in function-call counts, 23533 in all, are:
= -- 3304
> -- 929
< -- 0
+ -- 308
- -- 308
* -- 1780
:= -- 2342
add.period$ -- 90
call.type$ -- 18
change.case$ -- 144
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 1872
empty$ -- 1336
format.name$ -- 372
if$ -- 5847
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 74
newline$ -- 232
num.names$ -- 144
pop$ -- 657
preamble$ -- 1
purify$ -- 303
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 1748
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 316
warning$ -- 19
while$ -- 133
width$ -- 0
write$ -- 393
(There were 19 warnings)
