This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in bell14intrinsic
Warning--no number and no volume in bell15minc
Warning--page numbers missing in both pages and numpages fields in bell15minc
Warning--no journal in Dawid1979
Warning--no number and no volume in Gurari2018
Warning--page numbers missing in both pages and numpages fields in Gurari2018
Warning--no number and no volume in Gurari2016
Warning--no number and no volume in Irshad2014
Warning--no number and no volume in Lin2012
Warning--empty publisher in Natonek1998
Warning--empty address in Natonek1998
Warning--no journal in Russakovsky2015
Warning--no number and no volume in Russakovsky2015
Warning--no journal in Sameki2015
Warning--no number and no volume in Sameki2015
Warning--no number and no volume in Song2018
Warning--page numbers missing in both pages and numpages fields in Song2018
Warning--unusual to have number, but no volume, for Sorokin2008
Warning--no number and no volume in Vittayakorn2011
Warning--numpages field, but no articleno or eid field, in Yamaguchi2012
Warning--unusual to have number, but no volume, for Y.Y.Boykov2001
Warning--empty publisher in zhou2017scene
Warning--empty address in zhou2017scene
Warning--page numbers missing in both pages and numpages fields in zhou2017scene
You've used 23 entries,
            5732 wiz_defined-function locations,
            1481 strings with 20197 characters,
and the built_in function-call counts, 29783 in all, are:
= -- 4155
> -- 1158
< -- 0
+ -- 385
- -- 392
* -- 2224
:= -- 2967
add.period$ -- 114
call.type$ -- 23
change.case$ -- 179
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 2398
empty$ -- 1709
format.name$ -- 476
if$ -- 7390
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 95
newline$ -- 276
num.names$ -- 184
pop$ -- 848
preamble$ -- 1
purify$ -- 383
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 2220
swap$ -- 253
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 24
while$ -- 177
width$ -- 0
write$ -- 481
(There were 24 warnings)
